{
  "name": "quorable",
  "version": "0.2.0",
  "description": "Multi-model adversarial review councils for any document — scored synthesis with honest agreement statistics.",
  "keywords": [
    "review",
    "llm",
    "multi-model",
    "adversarial",
    "council",
    "writing",
    "cli"
  ],
  "license": "MIT",
  "author": "Bradley Taylor",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "quorable": "./dist/cli/main.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "assets",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run typecheck && npm run build && npm run test"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "commander": "^14.0.0",
    "mupdf": "^1.26.4",
    "p-retry": "^7.1.0",
    "yaml": "^2.8.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
